<!DOCTYPE HTML>

<html>

<head>
	<title>Site Maintenance</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="Mangal Hang Limbu, Laze Hang, lazehang, web developer, Reactjs, Personal website " />
    <meta name="description" content="Personal website of Mangal Hang Limbu also known as Lazehang.">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
     <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
     <link
     rel="stylesheet"
     href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
     />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132046233-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132046233-1');
        </script>
</head>

<body class="is-preload">
<style>
  body { text-align: center; padding: 20px; }
  @media (min-width: 768px){
    body{ padding-top: 150px; }
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:lazehang@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Lazehang</p>
    </div>
</article>
</body>

</html>
